{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "test": "bun run test:unit && bun run coverage",
        "test:unit": "bun test",
        "coverage": "bun test --coverage",
        "test:e2e": "bun run dev & sleep 3 && bun test src/index.e2e.test.ts; pkill -f 'bun run --watch' 2>/dev/null || true",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts && tsc",
        "docker": "cd ../.. && docker build -t mono-api -f ./apps/api/Dockerfile ."
    },
    "dependencies": {
        "@elysiajs/cors": "^1.4.0",
        "@elysiajs/opentelemetry": "1.4.6",
        "@elysiajs/openapi": "^1.4.11",
        "drizzle-orm": "^0.40.0",
        "elysia": "catalog:"
    },
    "devDependencies": {
        "@types/bun": "^1.3.2",
        "@types/ws": "^8.18.1",
        "config": "workspace:*",
        "drizzle-kit": "^0.30.2",
        "eslint": "^9.39.1",
        "ws": "^8.18.2"
    }
}
